[Description]

name = Ghostwalkers Leopard

[Background]

image = bg.png

outsideMarginLeft = 18
outsideMarginTop = 6
outsideMarginRight = 18
outsideMarginBottom = 0

margin = 6
borderMarginLeft = 20
borderMarginTop = 10
borderMarginRight = 20
borderMarginBottom = 5

fillMode = stretch

[Separator]

image = sep.png
marginTop = 3
marginBottom = 3



[Indicator]

image = indicator.png

[Poof]

image = poof.png

